<!DOCTYPE html>
<html>
<head>
    <title>music</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.parallax{
    background-image: url("image/alan walker/alan walker.jpg");

    /* Set a specific height */
    min-height: 1350px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: red;
    font-size: 15px;
}
.content{
    width: 100%;
    position: absolute;
    top:30%;
}
.left-col{
    margin-left: 6%;
}
.left-col h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
    text-align: center;
}
.left-col h1 img{
    width: 400px;
    float: right;
}
.right-col{
    float:right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #fff; 
}
.list{
    float:right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    margin-right: 15px;
}
.list p{
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    margin-right: 15px;
}
#songoneicon{
    width: 95px;
    cursor: pointer;
}

#songtwoicon{
    width: 95px;
    cursor: pointer;
}
#songthreeicon{
    width: 95px;
    cursor: pointer;
}
#songfouricon{
    width: 95px;
    cursor: pointer;
}
#songfiveicon{
    width: 95px;
    cursor: pointer;
}
#songsixicon{
    width: 95px;
    cursor: pointer;
}
#songsevenicon{
    width: 95px;
    cursor: pointer;
}
#songeighticon{
    width: 95px;
    cursor: pointer;
}
#songnineicon{
    width: 95px;
    cursor: pointer;
}
#songtenicon{
    width: 95px;
    cursor: pointer;
}
#songelevenicon{
    width: 95px;
    cursor: pointer;
}
#songtwelveicon{
    width: 95px;
    cursor: pointer;
}
.parallax2 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/image.jpg");
    min-height: 767px;
}
.heading{
    margin-left: 6%;
    margin-right: 6%;
}
.heading h1{
    font-size: 90px;
    color: rgb(255, 255, 255);
    float: center;
}
.heading1 h1{
    font-size: 90px;
    color: rgb(255, 255, 255);
    float: center;
    text-align: center;
}
.heading p{
    float: center;
    font-size: 25px;
    color: rgb(255, 255, 255);

}
.heading1 p{
    float: center;
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.heading1 .list p{
    font-size: 36px;
    text-align: center;
}
.parallax3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    background-image: url("image/artist list dark.jpg");
    min-height: 775px;
}
a{
    text-decoration: none;
}
.parallax4 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/image.png");  
}
.parallax4 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.About{
    background-color: black;
    text-align: center;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}
.social_icon li{
    float: left;
    padding: 30px 5px;
}
.contact p{
    color: white;
    text-align: center;
    font-size: 20px;
}
.left{
    margin: 0px;
}
.left img{
    width: 200px;
    height: 280px;
    float: left;
}
.left p{
    color: white;
    font-size: 25px;
}
.right{
    margin: 0px;
    float: right;
}
.right img{
    width: 350px;
    height: 250px;
    float: right;
}
.right p{
    color: white;
    font-size: 25px;    
}
</style>
<body>    
    <div class="home">
    <div class="parallax">
        <div class="container">
            <div class="navbar">
                <img src="image/logo.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#more">EXPLORE</a></li>
                    <li><a href="#connect">CONNECT</a></li>
                </ul>
            </div>
            <div class="content">                
                <div class="left-col">
                    <h1 >ALAN WALKER  &nbsp &nbsp &nbsp &nbsp 
                    <img src="image/alan walker/alan walkersq.jpg" class="alan"></h1>                    
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        All falls down
                    </P>
                    <img src="image/alan walker/All_Falls_Down_(getmp3.pro).jpg" id="songoneicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Alone
                    </P>
                    <img src="image/alan walker/Alone_(getmp3.pro).jpg" id="songtwoicon">&nbsp<br>
                </div>        
                <div class="right-col">
                    <P>Click here to play<br>
                        Alone pt II
                    </P>
                    <img src="image/alan walker/Alone_Pt_II_(getmp3.pro).jpg" id="songthreeicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Darkside
                    </P>
                    <img src="image/alan walker/Darkside_(getmp3.pro).jpg" id="songfouricon">&nbsp<br>
                </div>                
                <div class="right-col">
                    <P>Click here to play<br>
                        Faded
                    </P>
                    <img src="image/alan walker/Faded_(getmp3.pro).jpg" id="songfiveicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Force
                    </P>
                    <img src="image/alan walker/Force_(getmp3.pro).jpg" id="songsixicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Ignite
                    </P>
                    <img src="image/alan walker/Ignite_(getmp3.pro).jpg" id="songsevenicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        On my way
                    </P>
                    <img src="image/alan walker/On_My_Way_(getmp3.pro).jpg" id="songeighticon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Ritual
                    </P>
                    <img src="image/alan walker/Ritual_(getmp3.pro).jpg" id="songnineicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Routine
                    </P>
                    <img src="image/alan walker/Routine_(getmp3.pro).jpg" id="songtenicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Sing me to sleep
                    </P>
                    <img src="image/alan walker/Sing_Me_To_Sleep_(getmp3.pro).jpg" id="songelevenicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        The spectre 
                    </P>
                    <img src="image/alan walker/The_Spectre_(getmp3.pro).jpg" id="songtwelveicon">&nbsp<br>
                </div>
            </div>
        </div>

        <audio id="songone">
            <source src="songs/alan walker/All_Falls_Down_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songone = document.getElementById("songone");
            var songoneicon = document.getElementById("songoneicon")

            songoneicon.onclick = function(){
                if(songone.paused){
                    songone.play();
                    songoneicon.src = "image/pause.png";
            }else{
                    songone.pause();
                    songoneicon.src = "image/alan walker/All_Falls_Down_(getmp3.pro).jpeg";
            }
            }
        </script>

        <audio id="songtwo">
            <source src="songs/alan walker/Alone_(getmp3.pro).mp3" type="audio/mp3">        
        </audio>
        <script>
            var songtwo = document.getElementById("songtwo");
            var songtwoicon = document.getElementById("songtwoicon")
            
            songtwoicon.onclick = function(){
                if(songtwo.paused){
                    songtwo.play();
                    songtwoicon.src = "image/pause.png";
            }else{
                    songtwo.pause();
                    songtwoicon.src = "image/alan walker/Alone_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songthree">
            <source src="songs/alan walker/Alone_Pt_II_(getmp3.pro).mp3" type="audio/mp3">    
        </audio>
        <script>
            var songthree = document.getElementById("songthree");
            var songthreeicon = document.getElementById("songthreeicon")

            songthreeicon.onclick = function(){
                if(songthree.paused){
                    songthree.play();
                    songthreeicon.src = "image/pause.png";
            }else{
                    songthree.pause();
                    songthreeicon.src = "image/alan walker/Alone_Pt_II_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songfour">
            <source src="songs/alan walker/Darkside_(getmp3.pro).mp3" type="audio/mp3">            
        </audio>
        <script>
            var songfour = document.getElementById("songfour");
            var songfouricon = document.getElementById("songfouricon")

            songfouricon.onclick = function(){
                if(songfour.paused){
                    songfour.play();
                    songfouricon.src = "image/pause.png";
            }else{
                    songfour.pause();
                    songfouricon.src = "image/alan walker/Darkside_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songfive">
            <source src="songs/alan walker/Faded_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songfive = document.getElementById("songfive");
            var songfiveicon = document.getElementById("songfiveicon")

            songfiveicon.onclick = function(){
                if(songfive.paused){
                    songfive.play();
                    songfiveicon.src = "image/pause.png";
            }else{
                    songfive.pause();
                    songfiveicon.src = "image/alan walker/Faded_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songsix">
            <source src="songs/alan walker/Force_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>
        <script>
            var songsix = document.getElementById("songsix");
            var songsixicon = document.getElementById("songsixicon")

            songsixicon.onclick = function(){
                if(songsix.paused){
                    songsix.play();
                    songsixicon.src = "image/pause.png";
            }else{
                    songsix.pause();
                    songsixicon.src = "image/alan walker/Force_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songseven">
            <source src="songs/alan walker/Ignite_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songseven = document.getElementById("songseven");
            var songsevenicon = document.getElementById("songsevenicon")

            songsevenicon.onclick = function(){
                if(songseven.paused){
                    songseven.play();
                    songsevenicon.src = "image/pause.png";
            }else{
                    songseven.pause();
                    songsevenicon.src = "image/alan walker/Ignite_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songeight">
            <source src="songs/alan walker/On_My_Way_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songeight = document.getElementById("songeight");
            var songeighticon = document.getElementById("songeighticon")

            songeighticon.onclick = function(){
                if(songeight.paused){
                    songeight.play();
                    songeighticon.src = "image/pause.png";
            }else{
                    songeight.pause();
                    songeighticon.src = "image/alan walker/On_My_Way_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songnine">
            <source src="songs/alan walker/Ritual_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songnine = document.getElementById("songnine");
            var songnineicon = document.getElementById("songnineicon")

            songnineicon.onclick = function(){
                if(songnine.paused){
                    songnine.play();
                    songnineicon.src = "image/pause.png";
            }else{
                    songnine.pause();
                    songnineicon.src = "image/alan walker/Ritual_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songten">
            <source src="songs/alan walker/Routine_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songten = document.getElementById("songten");
            var songtenicon = document.getElementById("songtenicon")

            songtenicon.onclick = function(){
                if(songten.paused){
                    songten.play();
                    songtenicon.src = "image/pause.png";
            }else{
                    songten.pause();
                    songtenicon.src = "image/alan walker/Routine_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songeleven">
            <source src="songs/alan walker/Sing_Me_To_Sleep_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songeleven = document.getElementById("songeleven");
            var songelevenicon = document.getElementById("songelevenicon")

            songelevenicon.onclick = function(){
                if(songeleven.paused){
                    songeleven.play();
                    songelevenicon.src = "image/pause.png";
            }else{
                    songeleven.pause();
                    songelevenicon.src = "image/alan walker/Sing_Me_To_Sleep_(getmp3.pro).jpg";
            }
            }
        </script>

        <audio id="songtwelve">
            <source src="songs/alan walker/The_Spectre_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songtwelve = document.getElementById("songtwelve");
            var songtwelveicon = document.getElementById("songtwelveicon")

            songtwelveicon.onclick = function(){
                if(songtwelve.paused){
                    songtwelve.play();
                    songtwelveicon.src = "image/pause.png";
            }else{
                    songtwelve.pause();
                    songtwelveicon.src = "image/alan walker/The_Spectre_(getmp3.pro).jpg";
            }
            }
        </script>
        </div>
    </div>
    </div>
    <div class="parallax2">
        <div style="color: #777;
                    background-color:white;
                    text-align:center;
                    padding:5px 80px;
                    text-align: justify;">
        </div>

        <div class="heading">
            <h1><a name="about">ABOUT  &nbsp</h1>
            <p>Alan Walker is a Norwegian DJ and electronic dance music producer who rose to fame in 2015 with his single "Faded." The song became a global hit, reaching number one in over 14 countries and being certified platinum in 16 countries. Walker has since released several other successful singles, including "Sing Me to Sleep," "Alone," and "All Falls Down." 
                Alan Walker photoOpens in a new window
                Wallpapers.com
                Alan Walker photo
                
                Walker was born in Northampton, England, in 1997. He began producing electronic music at the age of 15, and his early work was inspired by artists such as Deadmau5 and Skrillex. In 2012, he released his first single, "Fade," which was a minor success in Norway. However, it was the release of "Faded" in 2015 that brought Walker international attention.
                
                Walker's music is characterized by its atmospheric soundscapes and catchy melodies. He often uses vocal samples in his songs, and his lyrics often deal with themes of love, loss, and isolation. Walker's music has been praised by critics for its originality and its ability to connect with a wide range of listeners.
                
                Walker has performed at major music festivals around the world, and he has collaborated with other artists such as Steve Aoki, Zara Larsson, and Noah Cyrus. He is one of the most popular electronic dance music artists in the world, and his music has been streamed billions of times online.
                
                In addition to his music career, Walker is also a successful businessman. He has his own record label, MER Recordings, and he has launched his own clothing line. Walker is also a philanthropist, and he has donated money to various charities.
                
                Walker is a rising star in the electronic dance music scene, and his music is sure to continue to be popular for years to come.
                </p>
        </div>
    </div>

    <div class="parallax3">
        <div style="background-color:white; padding:5px 80px;"></div>
            <div class="container2">           
                <div class="heading1">
                    <h1><a name="more">MORE ARTIST  &nbsp</h1>
                        <div class="list">
                            <a href="arman malik.html"><p>Armaan Malick </p></a>
                        </div>
                        <div class="list">
                            <a href="arijit singh.html"><p>Arijit Singh</p></a>
                        </div>
                        <div class="list">
                            <a href="alan walker.html"><p>Alan Walker</p></a>
                        </div>
                        <div class="list">
                            <a href="aditya rikhari.html"><p>Aditya Rikhari</p></a>
                        </div>       
                        <div class="list">
                            <a href="darshan raval.html"><p>Darshan Raval</p></a>
                        </div>             
                        <div class="list">
                            <a href="jass manak.html"><p>Jass Manak</p></a>
                        </div>                    
                        <div class="list">
                            <a href="justin bieber.html"><p>Justin Bieber</p></a>
                        </div>
                        <div class="list">
                            <a href="overwerk.html"><p>Overwerk</p></a>
                        </div>                    
                        <div class="list">
                            <a href="udit narayan.html"><p>Udit Narayan</p></a>
                        </div>
                        <div class="list">
                            <a href="the weekand.html"><p>The Weekand</p></a>
                        </div>
                        <div class="list">
                            <a href="the chainsmoker.html"><p>The Chainsmokers</p></a>
                        </div>
                        <div class="list">
                            <a href="rahat.html"><p>Rahat Fateh Ali Khan</p></a>
                        </div>
                </div>
            </div>
    </div>
    <div class="parallax4">
        <a name="connect">
        <div style="background-color:rgb(26, 17, 17); padding:5px 80px;">  
            <div class="social_icon">
            </div>
                <div class="contact">                    
                    <p>Contact us:-Just don't do it nobody have time for that.</p>
                    <p>Designed and developed by:-Abinash re-production personal unlimited.</p>
                    <p>© 2000 by CSIT department of GITA.NO Right Reserved cause we are broke.</p>
                </div>
            </div>
        </div>
        </a>
    </div>      
</body>
</html>